<level width="800" height="600" room="0">
  <walls tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,-1,-1
-1,1,0,0,0,0,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,0,0,0,0,0,1,-1,-1
-1,1,0,0,0,0,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,0,0,0,0,0,1,-1,-1
-1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1,-1,-1
-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,-1
-1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,-1,-1
-1,-1,-1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,-1,-1
-1,-1,-1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,-1,-1
-1,-1,-1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,-1
-1,-1,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,-1
-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,0,0,0,0,1,0,0,0,1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,0,0,0,0,0,0,0,0,1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</walls>
  <entities>
    <player id="0" x="128" y="128" />
    <candy id="1" x="576" y="160" />
    <candy id="2" x="352" y="160" />
    <candy id="3" x="64" y="64" />
    <candy id="4" x="224" y="256" />
    <candy id="5" x="352" y="288" />
    <candy id="6" x="448" y="480" />
    <candy id="7" x="448" y="352" />
    <candy id="8" x="672" y="64" />
    <candy id="9" x="672" y="512" />
    <candy id="10" x="480" y="256" />
  </entities>
</level>